<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProductImages"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/imageClose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_close"
                    android:padding="5dp"
                    app:tint="@color/g_black"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/lnTitlePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/h3"
                    android:textStyle="bold"
                    android:text="Lofcoding"/>

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h3"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/g_gray700"
                    android:text="$6000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:textColor="@color/g_gray700"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="$6000"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g_line"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/lnProductPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvProductColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/h3"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/g_gray700"
                        android:textSize="20sp"
                        android:text="Color"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/tvProductSize"
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Size"
                        android:textColor="@color/g_gray700"
                        android:textSize="20sp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressImageButton
                android:id="@+id/buttonAddtoCart"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@style/blueButtonStyle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/add_to_cart"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>